# TODO  Напишите функцию count_letters
def count_letters(text:str):
    tmp = {}
    for letter in text.lower():
        if letter.isalpha():
            tmp.setdefault(letter, 0)
            tmp[letter] += 1
    return tmp


# TODO Напишите функцию calculate_frequency
def calculate_frequency(count):
    tmp = count
    sum_of_letters = sum(list(tmp.values()))
    for k, v in tmp.items():
        tmp[k] = v/sum_of_letters
    return tmp

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте
count_letter_in_text = count_letters(main_str)
frequency = calculate_frequency(count_letter_in_text)
for key, val in frequency.items():
    print(f"{key}: {round(val, 2):.2f}")
